<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <title>Document</title>
</head>
<body>
    <header>
        <a href="#" class="brand">UzShop</a>
        <div class="menu-btn"></div>
        <div class="navigation">
            <div class="navigation-items">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Explore</a>
                <a href="#">Gallery</a>
                <a href="#">Contact</a>
                <a href="#">Gallery</a>
                <a href="#">Contact</a>
            </div>
        </div>
    </header>
    <section class="home">
        <video class="video-slide active" src="video/mov5.mp4" autoplay muted loop></video>
        <video class="video-slide" src="video/mov13.mp4" autoplay muted loop></video>
        <video class="video-slide" src="video/mov5.mp4" autoplay muted loop></video>
        <video class="video-slide" src="video/mov5.mp4" autoplay muted loop></video>
        <div class="content active">
            <h1>Endi 1<br><span>O'zbekistonda</span></h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati deleniti dicta asperiores dignissimos natus eius?</p>
        <a href="#">Read more</a>
        </div>
        <div class="content">
            <h1>Endi 2<br><span>O'zbekistonda</span></h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati deleniti dicta asperiores dignissimos natus eius?</p>
        <a href="#">Read more</a>
        </div>
        <div class="content">
            <h1>Endi 2<br><span>O'zbekistonda</span></h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati deleniti dicta asperiores dignissimos natus eius?</p>
        <a href="#">Read more</a>
        </div>
        <div class="content">
            <h1>Endi 3<br><span>O'zbekistonda</span></h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati deleniti dicta asperiores dignissimos natus eius?</p>
        <a href="#">Read more</a>
        </div>
        <div class="media-icons">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-telegram"></i></a>
        </div>
        <div class="slider-navigation">
            <div class="nav-btn"></div>
            <div class="nav-btn"></div>
            <div class="nav-btn"></div>
            <div class="nav-btn"></div>
        </div>
    </section>
    <script>
        const menuBtn=document.querySelector(".menu-btn");
        const navigation=document.querySelector(".navigation");
         
        menuBtn.addEventListener("click",()=>{
            menuBtn.classList.toggle("active");
           navigation.classList.toggle("active");
        });





        // Js dlya animatsiya
        const btns=document.querySelectorAll(".nav-btn");
        const slides=document.querySelectorAll(".video-slide");
        const contents=document.querySelectorAll(".content");

        var sliderNav=function(manual){
            btns.forEach((btn)=>{
                btn.classList.remove('active');
            });
            slides.forEach((slide)=>{
                slide.classList.remove('active');
            });
            contents.forEach((content)=>{
                content.classList.remove('active');
            });
            btns[manual].classList.add("active");
            slides[manual].classList.add("active");
            contents[manual].classList.add("active");
        }

        btns.forEach((btn,i)=>{
            btn.addEventListener("click",()=>{
                sliderNav(i);
            });
        });
    </script>
</body>
</html>